{
  "name": "load-tests",
  "version": "1.0.0",
  "description": "Baseline load tests using Artillery",
  "main": "index.js",
  "scripts": {
    "test:load": "artillery run load-test-config.yml"
  },
  "dependencies": {
    "artillery": "^2.0.0"
  }
}
